# AuraShop.PedidoFacil

./: README.md
AuraShop.PedidoFacil/src/: AuraShop.PedidoFacil.sln
backend/: AuraShop.PedidoFacil.sln
backend/AuraShop.PedidoFacil.API/: AuraShop.PedidoFacil.API.csproj  Program.cs
backend/AuraShop.PedidoFacil.API/Controllers/: ApplicationUserController.cs  ItemController.cs  ItemPedidoController.cs  PedidoController.cs
backend/AuraShop.PedidoFacil.API/Properties/: launchSettings.json
backend/AuraShop.PedidoFacil.Application/: AuraShop.PedidoFacil.Application.csproj
backend/AuraShop.PedidoFacil.Application/Dtos/: CreateFaturaDto.cs  CreateItemDto.cs  CreateItemPedidoDto.cs  CreatePedidoDto.cs  ReadFaturaDto.cs  ReadItemDto.cs  ReadItemPedidoDto.cs  ReadPedidoDto.cs  UpdateItemDto.cs
backend/AuraShop.PedidoFacil.Application/Dtos/Request/: LoginApplicationUserRequest.cs  RegisterApplicationUserRequest.cs
backend/AuraShop.PedidoFacil.Application/Dtos/Response/: LoginApplicationUserResponse.cs
backend/AuraShop.PedidoFacil.Application/IRepositories/: IItemPedidoRepository.cs  IItemRepository.cs  IPedidoRepository.cs
backend/AuraShop.PedidoFacil.Application/Interfaces/: IAuthService.cs
backend/AuraShop.PedidoFacil.Application/Models/: ItemPedidoCalculationDto.cs
backend/AuraShop.PedidoFacil.Application/Repositories/: IItemPedidoRepository.cs  IItemRepository.cs  IPedidoRepository.cs
backend/AuraShop.PedidoFacil.Application/Services/: FaturaService.cs
backend/AuraShop.PedidoFacil.Application/UseCases/: CreateItemPedidoUseCase.cs
(+124 files in other folders)
